org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=RoughlyEnoughButtons
mod_version=1.1.0
maven_group=io.github.tigercrl

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.10
fabric_api_version=0.92.1+1.20.1

forge_version=1.20.1-47.1.47

sodium_path=maven.modrinth:sodium:mc1.20.1-0.5.8
iris_path=maven.modrinth:iris:1.7.0+1.20.1

modmenu_version=7.2.2
cloth_config_version=11.1.118

distanthorizons_version=2.0.1-a-1.20.1
replaymod_version=1.20.1-2.6.15
create_fabric_version=0.5.1-f-build.1417+mc1.20.1
modernui_version=3.10.1.4
