dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // TODO
    modImplementation "maven.modrinth:distanthorizons:${distanthorizons_version}"
//    modImplementation "maven.modrinth:create-fabric:${create_fabric_version}"
    modImplementation "maven.modrinth:replaymod:${replaymod_version}"
//    modImplementation "maven.modrinth:modern-ui:${modernui_version}"

    modImplementation fileTree(dir: "lib")

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

architectury {
    common("fabric", "forge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
